HOST=0.0.0.0
PORT=3001
JWTSECRET=abangTukangBasoMarimariSiniSayaMauBeli
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgresql
TYPEORM_USERNAME=amafinsys
TYPEORM_PASSWORD=amafinsys
TYPEORM_DATABASE=vanilla
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/model/entities/**/*.js
TYPEORM_MIGRATIONS=dist/model/migrations/**/*.js
TYPEORM_SUBSCRIBERS=dist/model/subscribers/**/*.js
PGPASSWORD=amafinsys
ARGS_NODE_BUILD=development
NODE_ENV=development